language: go
install:
- curl -sL https://raw.githubusercontent.com/goreleaser/godownloader/master/samples/godownloader-hugo.sh | bash
- wget -O /usr/local/bin/htmltest https://github.com/wjdp/htmltest/releases/download/v0.8.0/htmltest-linux
- chmod +x /usr/local/bin/htmltest
script:
- hugo
- htmltest ./public
cache:
  directories:
  - tmp/.htmltest
notifications:
  email: false
