language: go
install:
- curl -sL https://raw.githubusercontent.com/goreleaser/godownloader/master/samples/godownloader-hugo.sh | bash
- wget https://github.com/wjdp/htmltest/releases/download/v0.8.0/htmltest-linux
script:
- hugo
- ./htmltest-linux ./public
